<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activar Cuenta</title>
    <style>
        @font-face {
            font-family: 'holidays';
            src: url('../fonts/Welcome Magic.ttf');
        }
        
        @font-face {
            font-family: 'kindergarten';
            src: url('../fonts/long_today/Long Today.ttf');
        }
        
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.947);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.623);
            width: 40%;
            height: 70vh;

        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        h2 {
            color: #f07012;
            text-align: center;
            margin-bottom: 20px;
            font-family: holidays;
            font-size: 4rem;
            margin-bottom: 6vh;
        }

        label {
            font-family: kindergarten;
            font-size: 1.5rem;
        }

        input[type="text"],
        input[type="password"] {
            width: 50%;
            height: 6vh;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #aeaeae;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 4vh;
            margin-bottom: 4vh;
        }

        input[type="submit"] {
            margin-top: 4vh;
            background-color: #f07012;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 2rem;
            width: 50%;
            font-family: holidays;
            transition: background-color 0.3s;
            height: 6vh;
        }

        input[type="submit"]:hover {
            background-color: #d58000;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="background-video">
        <source src="../img/video_demo.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <h2>Activar Cuenta</h2>
        <form action="../includes/procesar_activacion.php" method="post">
            <label for="correo">Correo Electrónico:</label>
            <input type="text" id="correo" name="correo" required>
            <label for="pin">PIN de Acceso:</label>
            <input type="password" id="pin" name="pin" required>
            <input type="submit" value="Activar">
        </form>
    </div>
</body>
</html>
